<h3>Projects</h3>
<!-- Placed form field inside a div to apply styling -->
<div [ngStyle]="{'display': 'flex', 'justify-content': 'center'}">
  <!--
  Search input field to allow user to enter a project title to display
  Reference https://material.angular.io/components/input/overview
  -->
  <mat-form-field>
    <mat-label>Search for a Project</mat-label>
    <!--
    ngModel two-way binds the input field with the search variable
    (input) triggers the filterProjects function when the user types in the input field
    Reference: https://blog.thoughtram.io/angular/2016/10/13/two-way-data-binding-in-angular-2.html#two-way-data-binding-in-a-nutshell
    -->
    <input matInput [(ngModel)]="search" (input)="filterProjects(search)" />
  </mat-form-field>
</div>
<!-- Placed material cards within a material tab group to achieve tabbed view for all five projects -->
<mat-tab-group class="mat-tab-container">
  <!-- Loops through the filteredData array to place each project in its own tab and uses the project's ID in the label -->
  <mat-tab *ngFor="let x of filteredData" [label]="'Project ' + x.id">
    <mat-card>
      <mat-card-header>
        <mat-card-subtitle>
          <!-- Displays each project's component using the project's ID using ngIf statements -->
          <app-online-bookstore *ngIf="x.id === 1" [project]="x"></app-online-bookstore>
          <app-portfolio-website *ngIf="x.id === 2" [project]="x"></app-portfolio-website>
          <app-war-game *ngIf="x.id === 3" [project]="x"></app-war-game>
          <app-stock-portfolio *ngIf="x.id === 4" [project]="x"></app-stock-portfolio>
          <app-todo-list *ngIf="x.id === 5" [project]="x"></app-todo-list>
        </mat-card-subtitle>
      </mat-card-header>
      <mat-card-footer></mat-card-footer>
    </mat-card>
  </mat-tab>
</mat-tab-group>
