/* Global CSS */

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Quicksand, "Helvetica Neue", sans-serif;
}

h1 {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  margin: 20px;
  padding: 20px;
}

h2 {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
}

h3 {
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}

p {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
}

/* Header CSS */

.header {
  background-color: rgba(48, 37, 171, 0.5);
  color: white;
  text-align: center;
  padding: 20px;
}

/* About Me CSS */

.about-me-container {
  /* Added margin to achieve separation between content. */
  margin: 50px 50px;
}

/* Targetting the image inside the about-me-container to centre it. Reference: W3 Schools (https://www.w3schools.com/cssref/css3_pr_align-content.php) */
.about-me-container img {
  /* Changed img to block for it to take up the entire width of the page. */
  display: block;
  /* Margin auto places a margin on the left and right sides of the image. */
  margin: auto;
  /* Border radius achieves a circular image instead of a square. */
  border-radius: 50%;
}

/* Projects CSS */

.mat-tab-container {
  /* Aligned items in the centre to prevent tabs from spanning full width of page. */
  align-items: center;
}

/* Contact CSS */

.contact-container {
  background-color: rgba(193, 70, 178, 0.5);
  text-align: center;
  padding: 50px;
}

.mat-card-header {
  text-align: center;
}

/* Footer CSS */

.footer-container {
  text-align: right;
  margin-right: 10px;
}

/* Dark Mode */

.darkMode {
  background-color: black;
  color: white;
}

.darkMode h1,
.darkMode h2,
.darkMode h3,
.darkMode p {
  color: white;
}

.darkMode mat-card {
  background-color: #1e1e1e;
  color: white;
}

.darkMode .footer-container {
  color: white;
}

.darkMode mat-tab-group {
  background-color: #1e1e1e;
}
